import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        int sum1=0,sum2=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int []b=new int[m];      
        for(int i=0;i<m;i++){
            b[i]=sc.nextInt();
        }
        if(n!=m)
           {
            System.out.print("Incompatible");
            return;
           }
        for(int i=0;i<n;i++){
        if(a[i]<b[i]){
            System.out.println("Incompatible");
            return;
        }
    }
        System.out.println("Compatible");
}
}
