import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int fp=sc.nextInt();
        int fd=sc.nextInt();
        int fs=sc.nextInt();
        int sp=sc.nextInt();
        int sd=sc.nextInt();
        int ss=sc.nextInt();
        int ap=sc.nextInt();
        int ad=sc.nextInt();
        int as=sc.nextInt();
        int F=fp-((fp*fd)/100)+fs;
        int S=sp-((sp*sd)/100)+ss;
        int A=ap-((ap*ad)/100)+as;
        System.out.println("In Flipkart: Rs."+F);
        System.out.println("In Snapdeal: Rs."+S);
        System.out.println("In Amazon: Rs."+A);
        if(F<=S && F<=A ){
            System.out.println("Choose Flipkart");    
        }
        else if(S<=A){
            System.out.println("Choose Snapdeal");
        }
        else{
            System.out.println("Choose Amazon");
        }                       
        
    }
}
