import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        int row,col,sum = 0;
        for (row = 0; row < n; row++) {
            for (col = 0; col < n; col++) {
                a[row][col] = sc.nextInt();
            }
        }
        for (row = 0; row < n; row++) {
            for (col = row; col<n; col++) {
                sum=sum+a[row][col];
            }
        }       
        System.out.println(sum);
    }
}
